# WorkoutManager

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutmanager/data/: ExerciseDao.java  ExerciseRepository.java  TrainingDao.java  TrainingRepository.java
app/src/main/java/com/example/workoutmanager/model/: Exercise.java  Training.java
app/src/main/java/com/example/workoutmanager/ui/: AddEditExerciseActivity.java  AddEditTrainingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TrainingDetailsActivity.java
app/src/main/java/com/example/workoutmanager/ui/adapter/: ExerciseAdapter.java  TrainingAdapter.java
app/src/main/java/com/example/workoutmanager/viewmodel/: ExerciseViewModel.java  TrainingViewModel.java
app/src/main/res/drawable/: ic_add.xml  logo.xml
app/src/main/res/layout/: activity_add_edit_exercise.xml  activity_add_edit_training.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_training_details.xml  item_exercise.xml  item_training.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
